# WeChatShare

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ar/pay/wechatshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/ar/pay/wechatshare/: MainActivity.java
app/src/main/java/com/ar/pay/wechatshare/app/: APP.java
app/src/main/java/com/ar/pay/wechatshare/entity/: ArticleBean.java  Category.java  ContentBean.java  Result.java  ShareBean.java  User.java  UserBean.java  VehicleDataFlow.java
app/src/main/java/com/ar/pay/wechatshare/entity/common/: ComResult.java  RecordData.java  Token.java
app/src/main/java/com/ar/pay/wechatshare/module/: onChangeFragment.java
app/src/main/java/com/ar/pay/wechatshare/module/base/: BeenBaseActivity.java  BeenFragment.java
app/src/main/java/com/ar/pay/wechatshare/module/login/: FindAccountActivity.java  FindAccountPresenter.java  FindPwdActivity.java  FindPwdPresenter.java  LoginActivity.java  LoginPresenter.java  RegisterActivity.java  RegisterActivityPresenter.java
app/src/main/java/com/ar/pay/wechatshare/module/login/fragment/: FindAccountActivity.java  FindAccountPresenter.java  FindPwdActivity.java  FindPwdPresenter.java  Login.java  LoginActivity.java  LoginPresenter.java  RegisterActivity.java  RegisterActivityPresenter.java
app/src/main/java/com/ar/pay/wechatshare/module/main/: ArticlesDetail.java  HomeActivity.java
app/src/main/java/com/ar/pay/wechatshare/module/main/fragment/: CommonFragment.java  Home1Fragment.java  Home1FragmentPresenter.java  HomeFragment.java  HomeFragmentPresenter.java  MineFragment.java  MineFragmentPresenter.java
app/src/main/java/com/ar/pay/wechatshare/module/main/vholder/: ArticleViewHolder.java
app/src/main/java/com/ar/pay/wechatshare/module/other/: InfoActivity.java  MineArticlePresenter.java  MineArticlesActivity.java  MineShareActivity.java  MineSharePresenter.java  PhotoActivity.java
app/src/main/java/com/ar/pay/wechatshare/module/other/vholder/: MineArticleViewHolder.java  MineShareViewHolder.java
app/src/main/java/com/ar/pay/wechatshare/module/wxapi/: WXEntryActivity.java
app/src/main/java/com/ar/pay/wechatshare/server/: ErrorTransform.java  HeaderInterceptors.java  RestInterceptors.java  SchedulerTransform.java  ServiceAPI.java  ServiceAPIModule.java  ServiceModelComponent.java
app/src/main/java/com/ar/pay/wechatshare/server/okhttp/: HttpHelper.java  OkHttpUtils.java  RequestHandler.java  ResultCode.java
app/src/main/java/com/ar/pay/wechatshare/server/param/: OBDPARAM.java
app/src/main/java/com/ar/pay/wechatshare/utils/: Constants.java  MD5Util.java  SharedPreferences.java
app/src/main/java/com/ar/pay/wechatshare/widget/: CustomTitleBar.java  NoScrollViewPager.java  ProgressWebView.java
app/src/main/java/com/ar/pay/wechatshare/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: info_tips.xml  select_button.xml  select_home.xml  select_mine.xml  select_text.xml
app/src/main/res/drawable-hdpi/: select_home.xml  select_mine.xml  select_text.xml
app/src/main/res/layout/: activity_main.xml  activity_main_test_1.xml  activity_main_test_2.xml  aty_article.xml  aty_findcount.xml  aty_findpwd.xml  aty_home.xml  aty_home_1.xml  aty_info.xml  aty_login.xml  aty_login_1.xml  aty_photo.xml  aty_register.xml  aty_title.xml  frg_common.xml  frg_home.xml  frg_mine.xml  item_article.xml  pub_titlebar.xml
app/src/main/res/menu/: share_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ar/pay/wechatshare/: ExampleUnitTest.java
