<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.ar.pay.wechatshare.widget.CustomTitleBar
        android:id="@+id/titleBar"
        app:title_text="分享赚钱"
        app:show_left_button="false"
        app:show_right_button="false"
        app:title_background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recycler"
        android:animateLayoutChanges="true"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>