<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp8"
    android:background="@color/graye"
    android:layout_marginBottom="1dp"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/title"
                android:textSize="@dimen/sp15"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="一招让你告白鼻炎困扰！（赶紧收藏）"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/describer"
                android:maxLines="3"
                android:textSize="@dimen/dp12"
                android:ellipsize="end"
                android:text="一招让你告白鼻炎困扰！（赶紧收藏）"
                android:textColor="@color/gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="130dp"
            android:layout_height="80dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dp8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_read"
            android:minWidth="100dp"
            android:text="阅读量：1000000+"
            android:textColor="@color/gray6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_share"
            android:minWidth="100dp"
            android:text="分享量：10000+"
            android:textColor="@color/gray6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>